:host {
    display : grid;
	position: relative;
    
    --gap: 10;

	width  : calc( 100% - 2* var(--gap) * 1px );
	height : calc( 100% - 2* var(--gap) * 1px );
	padding: calc(var(--gap) * 1px);

	grid-gap: calc(var(--gap) * 1px);
	grid-template-columns: repeat( var(--nb-cols), 1fr);
	grid-template-rows   : repeat( var(--nb-rows), 1fr);
	grid-auto-flow: dense;
}

::slotted(*) {
    /* avoid: dangerous */
	grid-area: span var(--height, 1) / span var(--width, 1);
}